.rule-bottom{
    position: absolute;
    bottom: 0.2rem;
    font-size: 0.14rem;
    color: #222;
    width: 7.5rem;
    left: 50%;
    margin-left: -3.75rem;
    text-align: center;
    display: none;
}
.rule-bottom.foot-bd{
    bottom:0;
}

.weapon-animation{
    position: absolute;
    top: 8.98rem;
    left: 0.87rem;
    background: url('../images/variable/weapon.png') 0 0 no-repeat;
    background-size: cover;
    width: 1rem;
    height: 1.67rem;
}

.bmt-animation{
    position: absolute;
    top: 5.75rem;
    right: 0.7rem;
    animation: move 1s alternate infinite;
    background: url(../images/variable/bmt-animation.png) 0 0 no-repeat;
    background-size: cover;
    width: 0.39rem;
    height: 1.56rem;
}
@-webkit-keyframes move 
{
    0%  {right: 0.7rem;opacity:0;}

    50%    {opacity: 0.5}
    100%    {right: 0.3rem;opacity: 0}
}

.shenqi-block,
.vip-block,
.wanfa-block,
.commit-block{
    position: absolute;
    z-index: 1;
    width: 100%;
}
.shenqi-block{
    top: 0;
    height: 11.43rem;
}
.vip-block{
    top: 11.43rem;
    height: 17.28rem - 11.43rem;
}
.wanfa-block{
    top: 17.28rem; 
    height: 24.34rem - 17.28rem;
}
.commit-block{
    top: 24.34rem;
    height: 8.83rem;
}
.download-one-one,
.download-get,
.download-one-two{
    position: absolute;
    z-index: 2;
}
.download-one-one{
    top: 11.62rem;
    width: 3.1rem;
    height: 0.9rem;
    left: 2.2rem;
}
.download-get{
    top: 15.59rem;
    width: 2.86rem;
    height: 0.9rem;
    left: 2.33rem;
}
.download-one-two{
    bottom: 1.3rem;
    width: 3.1rem;
    height: 0.9rem;
    left: 2.2rem;
}